total 44
drwxr-xr-x 2 root root 266 Mar 13 09:23 .
drwxr-xr-x 6 root root 140 Mar 13 05:44 ..
-rwxr--r-- 1 root root  30 Mar 13 06:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:04 2-hellofile
-rwxr--r-- 1 root root  43 Mar 13 07:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:16 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:22 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 08:57 6-third_line
-rwxr--r-- 1 root root  86 Mar 13 09:08 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:23 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 09:23 ls_cwd_content
-rw-r--r-- 1 root root  14 Mar 13 06:11 README.md
